<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Aakash Gupta</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 0.5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Aakash Gupta</h1>
    			<h2 class="label">Member Technical D.E. Shaw || Intern at Nutanix || Intern at D.E. Shaw || CryptoPool || Elixar Systems || DYBO || Bits Pilani</h2>
    		</div>
    
    
    
    		<div id="contact">
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/aakash-gupta-556605185/">aakash-gupta</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/nullicist-aakash/">nullicist-aakash</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-youtube youtube social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.youtube.com/@ConceptInternals">ConceptInternals</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-codechef codechef social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.codechef.com/users/aakashbitspila">aakashbitspila</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p>A curious programmer who loves to learn new skills, and questions the workings of everything.</p></div>
    		</section>
    	</section>
    
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Dual degree
              </div>
              <div class="area">
                Msc. Mathematics and B.E. Computer Science
              </div>
              <div class="institution">
                Birla Institute of Technology and Science, Pilani
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2018
              </span>
              <span class="endDate">
              - 2023
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Object Oriented Programming</li>
            <li>Data Storage Technology and Networks</li>
            <li>Parallel Computing</li>
            <li>Network Programming</li>
            <li>Computer Networks</li>
            <li>Compiler Construction</li>
            <li>Derivatives and Risk Management</li>
            <li>Graphs and Networks</li>
            <li>Design and Analysis and Algorithms</li>
            <li>Database Systems</li>
            <li>Number Theory</li>
            <li>Quantum Information and Computing</li>
            <li>Cryptography</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(6)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jul 2023</span>
              <span class="endDate">- Current</span>
            </div>
            <div class="position">Member Technical Staff</div>
            <div class="company">D.E. Shaw India Private Limited</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Hyderabad, Telangana, India,</span>
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p>Modeled and implemented a real-time bond quote processing infrastructure, developed quote processing algorithms, and disaster recovery using Java, C++ and Kafka. Profiled the code, and improved the throughput by 20x.</p></li>
              <li><p>Performed data analysis for algorithmic design using C++ and Python, analyzed bond’s market data, improved runtime of bond pricing infrastructure and handled various stakeholder’s queries.</p></li>
              <li><p>Enhanced existing processes in the team, and implemented various domain-specific jobs in Python.</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-1"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jan 2023</span>
              <span class="endDate">- Jun 2023</span>
            </div>
            <div class="position">Intern, Member of Technical Staff</div>
            <div class="company">Nutanix</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Bengaluru, Karnataka, India,</span>
           <div class="item" id="work-item">
            <div class="summary"><p>Worked on migration of code from python 2 to python 3.</p></div>
            <ul class="highlights">
              <li><p>Migrated code from python2 to python3 for core-infra team.</p></li>
              <li><p>Tested functional code using Mock and Mox in both python2 and 3 for backward compatibility.</p></li>
              <li><p>Completed code coverage of core-infra codebase upto 90% from 30%.</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-2"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">May 2022</span>
              <span class="endDate">- Jul 2022</span>
            </div>
            <div class="position">Software Engineer Intern</div>
            <div class="company">D. E. Shaw India Private Limited</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Hyderabad, Telangana, India,</span>
           <div class="item" id="work-item">
            <div class="summary"><p>Designed and implemented a rule language to generate alerts based on market activities.</p></div>
            <ul class="highlights">
              <li><p>Designed a Domain Specific Language (DSL) for Alert Generation based on market activities.</p></li>
              <li><p>Implemented the interpreter for DSL in python.</p></li>
              <li><p>Worked with streaming data from market.</p></li>
              <li><p>Designed NoSQL database to store all relevant details for alert generation.</p></li>
              <li><p>Implemented the public API for the creation, modification and management of alerts in whole system.</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-3"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">May 2020</span>
              <span class="endDate">- Jul 2020</span>
            </div>
            <div class="position">AR Developer</div>
            <div class="company">Kalam Labs</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Pilani, Rajasthan, India,</span>
           <div class="item" id="work-item">
            <div class="summary"><p>Worked as game developer for science experiments and worked an development of core products in company.</p></div>
            <ul class="highlights">
              <li><p>Built NCERT simulations on Unity and Vuforia SDK.</p></li>
              <li><p>Implemented the interface for using the SpiceSharp (C# library for electric circuit simulation) in Unity.</p></li>
              <li><p>Worked on Reliance Tesseract AR HMD Holoboard SDK for simulation in Unity3D.</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-4"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Feb 2020</span>
              <span class="endDate">- Apr 2020</span>
            </div>
            <div class="position">C# Unity Developer</div>
            <div class="company">DYBO™</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Banglore, Karnataka, India,</span>
           <div class="item" id="work-item">
            <div class="summary"><p>Worked with the founders to develop core logic for mobile application.</p></div>
            <ul class="highlights">
              <li><p>Implemented Page Navigation with message passing in Unity3D.</p></li>
              <li><p>Managed C# code for API calls and cached data on disk for less internet usage and server load.</p></li>
              <li><p>Implemented Boss-Worker model of multithreading for calling server for data and making race free code for GUI.</p></li>
              <li><p>Implemented storage manager for mapping disk storage location from URL path and file versions.</p></li>
              <li><p>Generated color theme in C# code from RGB array of image.</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-5"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Dec 2019</span>
              <span class="endDate">- Jan 2020</span>
            </div>
            <div class="position">AR Developer</div>
            <div class="company">Kalam Labs</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Pilani, Rajasthan, India,</span>
           <div class="item" id="work-item">
            <div class="summary"><p>Developed various models for NCERT Science Experiments in AR.</p></div>
            <ul class="highlights">
              <li><p>Developed various simulations for NCERT experiments on Unity and Vuforia as marker based AR.</p></li>
              <li><p>Created models for NCERT experiments in blender and used them as Augmented Reality prefabs.</p></li>
              <li><p>Rebuilt script for dynamic loading of models in mobile device and enhanced support for developers.</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(11)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
            <label for="project-item-0"></label>
    
          <header class="clear">
            <div class="position">Accounting system</div>
            <div class="date">
              <span class="startDate">Mar 2024</span>
              <span class="endDate">- Current</span>
            </div>
          </header>
          <ul class="keywords">
              <li>Accounting</li>
              <li>Parser</li>
              <li>GMAIL</li>
              <li>Boost</li>
              <li>MYSQL</li>
              <li>Postgres</li>
              <li>Docker</li>
              <li>ReactJS</li>
              <li>Python</li>
          </ul>
          <div class="item">
              <div class="summary"><p>For personal financial expense tracking and reporting, learned and implemented accounting system in C++.</p></div>
            <ul class="highlights">
                <li><p>Implemented non-owning and owning parsers for HTML, CSV and JSON.</p></li>
                <li><p>Added various parsers for bank statement, SMS, Gmail, Rapido, Uber, Swiggy, etc in C++.</p></li>
                <li><p>Added support for Journal entries, ledger book and balance sheet.</p></li>
                <li><p>Added proper support for location overrides for Rapido/Uber, and added support to override data.</p></li>
                <li><p>Worked with GMAIL API in python, and implemented .lldbinit file for custom view of data structures in debugger.</p></li>
                <li><p>Implemeted single threaded server in C++ using Boost library and migrated the data handling from file system to MYSQL database.</p></li>
                <li><p>Worked with Postgres and MYSQL database API in C++ and added data consistency checks for all CRUD operations.</p></li>
                <li><p>Implemented a frontend app using ReactJS and cursor.</p></li>
                <li><p>Containerized the application for GCC 15.1 and CMAKE 3.30 support of modules.</p></li>
                <li><p>Used functional data-types for error handling and logging errors.</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-1"></label>
    
          <header class="clear">
            <div class="position">Asynchronous scheduler in C++</div>
            <div class="date">
              <span class="startDate">Nov 2023</span>
              <span class="endDate">- Dec 2023</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/nullicist-aakash/CoroutineScheduler">https://github.com/nullicist-aakash/CoroutineScheduler</a>
          </span>
          <ul class="keywords">
              <li>Thread pool</li>
              <li>Event Loop</li>
              <li>NodeJS</li>
              <li>Coroutines</li>
              <li>Scheduler</li>
          </ul>
          <div class="item">
              <div class="summary"><p>To achieve asynchronous programming in singlethread, implemented the async-await mechanism of node-js using C++ coroutines, which runs CPU task in main thread and I/O tasks in thread pool.</p></div>
            <ul class="highlights">
                <li><p>Used coroutines to implement Nodejs like event-loop in C++.</p></li>
                <li><p>Used main thread for CPU task and threadpool to distribute I/O bound tasks.</p></li>
                <li><p>Implemented thread-safe time-based priorirty queue in C++ using mutex and condition variables.</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-2"></label>
    
          <header class="clear">
            <div class="position">Java streams implementation in C++</div>
            <div class="date">
              <span class="startDate">Jul 2024</span>
              <span class="endDate">- Jul 2024</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/nullicist-aakash/Streams">https://github.com/nullicist-aakash/Streams</a>
          </span>
          <ul class="keywords">
              <li>Java stream</li>
              <li>C++ iterators</li>
              <li>C++20 Ranges</li>
          </ul>
          <div class="item">
              <div class="summary"><p>Replicated Java-stream API in C++ using C++ iterator API.</p></div>
            <ul class="highlights">
                <li><p>Implemented Java-streams API using C++ iterators.</p></li>
                <li><p>Handled lifetime issues with separate handling for temporary containers and non-owning containers.</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-3"></label>
    
          <header class="clear">
            <div class="position">Compile Time Parser</div>
            <div class="date">
              <span class="startDate">Dec 2023</span>
              <span class="endDate">- Feb 2024</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/nullicist-aakash/EfficientCompiler">https://github.com/nullicist-aakash/EfficientCompiler</a>
          </span>
          <ul class="keywords">
              <li>Longest match lexer</li>
              <li>LL(1) Parser</li>
              <li>constexpr and consteval</li>
              <li>C++20 concepts</li>
              <li>C++20 modules</li>
              <li>JSON Parsing</li>
          </ul>
          <div class="item">
              <div class="summary"><p>Implemented a compile time LL(1) parser in C++ using constexpr and consteval features.</p></div>
            <ul class="highlights">
                <li><p>Implemented constexpr compatible shared pointer, flatmap and generic enum<->string support</p></li>
                <li><p>Implemented State-Machine-Driven Lexical analyser using longest match algorithm.</p></li>
                <li><p>Implemented Top-down LL(1) parser using first, follow and selection sets, and generated parser table at compile time.</p></li>
                <li><p>Added proper recorvery support in parser and generated compile-time static_assert messages.</p></li>
                <li><p>Implemented the visitor pattern to convert parsed tree into DSL specific AST.</p></li>
                <li><p>Added JSON parser as PoC for testing.</p></li>
                <li><p>Learned C++ modules and migrated the project to modules.</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-4"></label>
    
          <header class="clear">
            <div class="position">Computer from scratch</div>
            <div class="date">
              <span class="startDate">Jan 2023</span>
              <span class="endDate">- Dec 2023</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/nullicist-aakash/Computer-from-scratch">https://github.com/nullicist-aakash/Computer-from-scratch</a>
          </span>
          <ul class="keywords">
              <li>Simulator</li>
              <li>Assembler</li>
          </ul>
          <div class="item">
              <div class="summary"><p>A virtual hardware with complete support for compiling, assembling, executing programs written in Jack Programming Language.</p></div>
            <ul class="highlights">
                <li><p>Implemented CPU simulator in C++.</p></li>
                <li><p>Implemented assembler to convert assembly to binary code.</p></li>
                <li><p>Implemented VM Translator to translate bytecode to assembly.</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-5"></label>
    
          <header class="clear">
            <div class="position">Hadoop and Spark Microservices</div>
            <div class="date">
              <span class="startDate">Oct 2022</span>
              <span class="endDate">- Nov 2022</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/nullicist-aakash/CC-Assignment-1">https://github.com/nullicist-aakash/CC-Assignment-1</a>
          </span>
          <ul class="keywords">
              <li>Hadoop</li>
              <li>Spark</li>
              <li>Java</li>
              <li>NodeJS</li>
              <li>Cloud Computing</li>
          </ul>
          <div class="item">
              <div class="summary"><p>Built a microservice to search words in a collection of dataset in Hadoop and Spark as part of Cloud Computing coursework.</p></div>
            <ul class="highlights">
                <li><p>Developed a Java-based solution using Hadoop and Spark to implement word search functionality across multiple files.</p></li>
                <li><p>Designed and developed a mediator using NodeJS to handle user requests and direct them to the appropriate Hadoop or Spark service based on user arguments.</p></li>
                <li><p>Enhanced the file search feature by adding support for ANY or ALL word searches from a provided list of words.</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-6"></label>
    
          <header class="clear">
            <div class="position">Network Programming Shell and Servers</div>
            <div class="date">
              <span class="startDate">Mar 2022</span>
              <span class="endDate">- May 2022</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/nullicist-aakash/NetworkProgramming">https://github.com/nullicist-aakash/NetworkProgramming</a>
          </span>
          <ul class="keywords">
              <li>Linux</li>
              <li>System Calls</li>
              <li>Socket API</li>
              <li>RAW Sockets</li>
              <li>Servers</li>
              <li>Clients</li>
              <li>Shell</li>
          </ul>
          <div class="item">
              <div class="summary"><p>Network Programming projects in which we created a shell using Linux system calls, news subscription system and longest common router path to other servers.</p></div>
            <ul class="highlights">
                <li><p>Developed a Linux shell in C++ using system calls with advanced features such as pipes, message queues, IO redirection, background/foreground processes, and daemon commands.</p></li>
                <li><p>Utilized socket API to establish a ring topology for servers, which allowed for parallel clients, push and retrieve messages, and inter-server communications.</p></li>
                <li><p>Designed two client APIs for publishing messages and retrieving both messages and file contents from servers.</p></li>
                <li><p>Implemented a message header for communications and ensured synchronization between servers and clients.</p></li>
                <li><p>Leveraged RAW Sockets to obtain the IP address of the longest common router from a device to a set of URLs.</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-7"></label>
    
          <header class="clear">
            <div class="position">Parallelize Huffman coding</div>
            <div class="date">
              <span class="startDate">Mar 2022</span>
              <span class="endDate">- May 2022</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/nullicist-aakash/ParallelComputing/tree/main/Assignments/Assignment%202">https://github.com/nullicist-aakash/ParallelComputing/tree/main/Assignments/Assignment%202</a>
          </span>
          <ul class="keywords">
              <li>MPI</li>
              <li>Huffman coding</li>
              <li>Parallel Computing</li>
              <li>C++</li>
          </ul>
          <div class="item">
              <div class="summary"><p>Parallel Computing project for BITS Course which parallelize the encoding and decoding using huffman coding.</p></div>
            <ul class="highlights">
                <li><p>Successfully designed and implemented parallel computation of Huffman encoding and decoding utilizing MPI.</p></li>
                <li><p>Conducted comprehensive complexity analysis and scalability computations to evaluate system performance.</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-8"></label>
    
          <header class="clear">
            <div class="position">Compiler</div>
            <div class="date">
              <span class="startDate">Jan 2022</span>
              <span class="endDate">- May 2022</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/nullicist-aakash/Compiler">https://github.com/nullicist-aakash/Compiler</a>
          </span>
          <ul class="keywords">
              <li>C</li>
              <li>Linux</li>
              <li>Compiler</li>
              <li>asm</li>
          </ul>
          <div class="item">
              <div class="summary"><p>Compiler project for BITS course which converts high level language to assembly.</p></div>
            <ul class="highlights">
                <li><p>Implemented all phases of compiler in C: lexer, parser, type checker, code generation, etc.</p></li>
                <li><p>Generated appropriate error messages for invalid syntax/data types.</p></li>
                <li><p>Generated assembly to support arrays, structs, unions and function calls.</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-9"></label>
    
          <header class="clear">
            <div class="position">Time Table Visualizer</div>
            <div class="date">
              <span class="startDate">Aug 2020</span>
              <span class="endDate">- Aug 2020</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/nullicist-aakash/Time-Table-Reader">https://github.com/nullicist-aakash/Time-Table-Reader</a>
          </span>
          <ul class="keywords">
              <li>UWP</li>
              <li>Time Table Visualizer</li>
              <li>Windows 10</li>
          </ul>
          <div class="item">
              <div class="summary"><p>Windows 10 time table visualizer for the courses offered in BITS Pilani.</p></div>
            <ul class="highlights">
                <li><p>Designed and developed a tool that parses the Excel format of a timetable and converts it into a JSON format that is readable by UWP applications.</p></li>
                <li><p>Created a user-friendly interface that allows users to select various courses and visualize their timetables in a grid format.</p></li>
                <li><p>Incorporated a collision detection feature that alerts users in case of multiple classes scheduled at the same time, providing a more comprehensive and efficient scheduling solution.</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Calculator for Coordinate Geometry</div>
            <div class="date">
              <span class="startDate">Apr 2017</span>
              <span class="endDate">- Jun 2017</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/nullicist-aakash/Coordinate-Geometry">https://github.com/nullicist-aakash/Coordinate-Geometry</a>
          </span>
          <ul class="keywords">
              <li>Lines</li>
              <li>Circles</li>
              <li>Parabola</li>
              <li>Ellipse</li>
              <li>Hyperbola</li>
              <li>Calculator</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Developed a program that handles lines and various types of questions related to them, while also plotting them on a side window.</p></li>
                <li><p>Implemented circle equation calculations using various methods, including center and radius, two diameter points, and more.</p></li>
                <li><p>Created a tool that can calculate the properties of conic sections from multiple representations, providing a comprehensive analysis of these complex geometric shapes.</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
          <label for="volunteer-item-0"></label>
    
          <header class="clear">
            <div class="header-left">
              <div class="position">
                Competitive Coding Team Lead
              </div>
              <div class="organization">
                Coding Club, BITS Pilani
              </div>
            </div>
            <div class="date">
              <span class="startDate">
                Jul 2020
              </span>
              <span class="endDate">
                - Jun 2021
              </span>
            </div>
          </header>
          <div class="item">
            <div class="summary"><p>Managed the newly openend competitive programming team of Club.</p></div>
            <ul class="highlights">
              <li><p>Rebuilt the recruitment process taking past recruitment problems into consideration.</p></li>
              <li><p>Conducted weekly 2 hour lectures on competitive programming algorithms and data structures.</p></li>
              <li><p>Gave coding assignments to juniors to complete, assessed them on their code and gave constructive feedback on their implementations.</p></li>
              <li><p>Conducted written tests on theory after teaching them and giving them resources to learn.</p></li>
              <li><p>Assisted club juniors in development of layout of topics in competitive sessions for internship and placement preparations.</p></li>
              <li><p>Took placement preparation sessions on prefix sum, binary search, dynamic programming and linked lists, tree traversals and backtracking.</p></li>
              <li><p>Gave coding assignments from leetcode relevant to the topics in placement sessions.</p></li>
            </ul>
          </div>
        </section>
        <section class="volunteer-item">
    
          <label for="volunteer-item-1"></label>
    
          <header class="clear">
            <div class="header-left">
              <div class="position">
                Teaching Assistant in Neural Networks and Fuzzy Logic
              </div>
              <div class="organization">
                BITS Pilani
              </div>
            </div>
            <div class="date">
              <span class="startDate">
                Jul 2020
              </span>
              <span class="endDate">
                - Dec 2020
              </span>
            </div>
          </header>
          <div class="item">
            <div class="summary"><p>NNFL course covers various topics related to neural networks, including but not limited to ANN, optimizations and Fuzzy Logic.</p></div>
            <ul class="highlights">
              <li><p>Created assignment on K-means for the course</p></li>
              <li><p>Handled different research papers on neural networks for 5 different groups on CNN. Assisted them in case of any problems.</p></li>
            </ul>
          </div>
        </section>
        <section class="volunteer-item">
    
          <label for="volunteer-item-2"></label>
    
          <header class="clear">
            <div class="header-left">
              <div class="position">
                Teaching Assistant in Graphs and Networks
              </div>
              <div class="organization">
                BITS Pilani
              </div>
            </div>
            <div class="date">
              <span class="startDate">
                Jan 2021
              </span>
              <span class="endDate">
                - May 2021
              </span>
            </div>
          </header>
          <div class="item">
            <div class="summary"><p>This course covers graph theory from theoretical point of view including graph traversals, trees, flows, coloring, etc.</p></div>
            <ul class="highlights">
              <li><p>Assisted instructor by preparing questions on different topics in graph theory related to course.</p></li>
              <li><p>Prepared tutorial sheets for class of 90+ students.</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">
            <label for="award-item-0"></label>
    
          <header class="clear">
            <div class="header-left">
              <div class="title">
                Best Student Award
              </div>
              <div class="awarder">
                Mathematics Department, BITS Pilani
              </div>
            </div>
            <div class="date">
              2022
            </div>
          </header>
          
          <div class="item">
              <div class="summary"><p>Received the award for achieving the highest grades in our mathematics batch.</p></div>
          </div>
        </section>
        <section class="award-item">
            <label for="award-item-1"></label>
    
          <header class="clear">
            <div class="header-left">
              <div class="title">
                First prize in campus wide scholarship test
              </div>
              <div class="awarder">
                Alphagrep Securities
              </div>
            </div>
            <div class="date">
              2022
            </div>
          </header>
          
          <div class="item">
              <div class="summary"><p>Alphagrep Securities conducted a scholarship exam in our campus in which first prize winner can win 3 laakh rupees. Questions were based on Competitive Coding Test.</p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Certificates</h2>
      </header>
      <section id="certificates">
        <section class="certificate-item">
          <header class="clear">
            <div class="header-left">
              <div class="name">
                Market Microstructure
              </div>
              <div class="issuer">
                Coursera
              </div>
            </div>
            <div class="date">
              2025-01-06
            </div>
          </header>
    
          <div class="item">
            <span class="url">
              <span class="fas fa-external-link-alt"></span>
              <a target="_blank" href="https://www.coursera.org/account/accomplishments/verify/4SYXAAIQBM8P">https://www.coursera.org/account/accomplishments/verify/4SYXAAIQBM8P</a>
            </span>
          </div>
        </section>
        <section class="certificate-item">
          <header class="clear">
            <div class="header-left">
              <div class="name">
                Introduction to Financial Accounting
              </div>
              <div class="issuer">
                Coursera
              </div>
            </div>
            <div class="date">
              2024-12-09
            </div>
          </header>
    
          <div class="item">
            <span class="url">
              <span class="fas fa-external-link-alt"></span>
              <a target="_blank" href="https://www.coursera.org/account/accomplishments/verify/HEF5W0I2MSD0">https://www.coursera.org/account/accomplishments/verify/HEF5W0I2MSD0</a>
            </span>
          </div>
        </section>
        <section class="certificate-item">
          <header class="clear">
            <div class="header-left">
              <div class="name">
                Pricing Options with Mathematical models
              </div>
              <div class="issuer">
                Coursera
              </div>
            </div>
            <div class="date">
              2024-12-28
            </div>
          </header>
    
          <div class="item">
            <span class="url">
              <span class="fas fa-external-link-alt"></span>
              <a target="_blank" href="https://www.coursera.org/account/accomplishments/verify/09CGUCTSZBSC">https://www.coursera.org/account/accomplishments/verify/09CGUCTSZBSC</a>
            </span>
          </div>
        </section>
        <section class="certificate-item">
          <header class="clear">
            <div class="header-left">
              <div class="name">
                Blockchain A-Z™: Learn How To Build Your First Blockchain
              </div>
              <div class="issuer">
                Udemy
              </div>
            </div>
            <div class="date">
              2022-01-01
            </div>
          </header>
    
          <div class="item">
            <span class="url">
              <span class="fas fa-external-link-alt"></span>
              <a target="_blank" href="https://www.udemy.com/certificate/UC-fa5cba62-0d30-45bd-8f58-7a2a70a061ff/">https://www.udemy.com/certificate/UC-fa5cba62-0d30-45bd-8f58-7a2a70a061ff/</a>
            </span>
          </div>
        </section>
        <section class="certificate-item">
          <header class="clear">
            <div class="header-left">
              <div class="name">
                Programming Foundations: Web Security
              </div>
              <div class="issuer">
                LinkedIn
              </div>
            </div>
            <div class="date">
              2023-02-28
            </div>
          </header>
    
          <div class="item">
            <span class="url">
              <span class="fas fa-external-link-alt"></span>
              <a target="_blank" href="https://www.linkedin.com/learning/certificates/bbf4de0ace8db5df9c3cfb9c0c08a8c0bc32fc69c707dd038d5fb3a1703ee807">https://www.linkedin.com/learning/certificates/bbf4de0ace8db5df9c3cfb9c0c08a8c0bc32fc69c707dd038d5fb3a1703ee807</a>
            </span>
          </div>
        </section>
      </section>
    </section>

  </body>
</html>
